page{
  height:100%;
}

/* 箭头图标 */
.containerFive-arrow{
  width:100rpx;
  height:80rpx;
  position:absolute;
  bottom:5rpx;
  left:320rpx;
  opacity:0.5;
  animation:arrowImg 2s linear infinite;
}
@keyframes arrowImg{
  0%{
    opacity:0;
  }
  5%{
    opacity:0.5;
    transform:translateY(-10rpx);
  }
  50%{
    opacity:1;
    transform:translateY(-60rpx);
  }
  100%{
    transform:translateY(-80rpx);
  }
}
/*音乐图标*/
.containerFive-playMusic{
  width:60rpx;
  height:60rpx;
  position:absolute;
  z-index:99;
  right:36rpx;
  top:30rpx;
  animation:rotateMusic 2s linear infinite;
}
@keyframes rotateMusic{
  0%{
    transform:rotate(0deg);
  }
  50%{
    transform:rotate(180deg);
  }
  100%{
    transform:rotate(360deg);
  }
}

/* 顶部部分 */
.containerFive-box{
  overflow: hidden;
  width:  100%;
  height:  100%;  
  background-size:  cover; 
  background-repeat:  no-repeat;
  position:relative; 
}

/*第一页头部*/
.pageFiveBox{
  width:100%;
  height:100%;
}
.pageFiveTopBox{
  width:100%;
  height:500rpx;
  display: flex;
  /* flex-direction: column; */
   justify-content:center; 
  /* margin:0 auto; */
  position:absolute;
  bottom:60rpx;
}
.pageFiveTopBox-img{
  width:700rpx;
  margin:0 auto;
}
/*文字图片样式*/
.pageFiveTopText-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  margin-top:40rpx;
}
.pageFiveTopTextT-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  margin-top:60rpx;
}

/*顶部黑框*/
.pageFiveTopBoxTop{
  width:100%;
  height:500rpx;
  display: flex;
  /* flex-direction: column; */
   justify-content:center; 
  /* margin:0 auto; */
  position:absolute;
  top:60rpx;
}

.pageFiveTopTextS-img{
  width:520rpx;
  position:absolute;
  margin-top:70rpx;
}

/* 更多页 */
.threeLastBlankBox{
  width:100%;
  height:910rpx;
}

.threeLastBtnBox{
  width:100%;  
  text-align:center;
}
 .threeMoreBtnImg{
  width:320rpx;
  height:100rpx;
  margin:0 auto;
  line-height:100rpx;
} 


/*第一页*/
.pageFiveTopTextOne-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  margin-top:40rpx;
  animation:oneText 1.5s linear forwards;
}
@keyframes oneText{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

/*第二页*/
.pageFiveTopTextTwo-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  bottom:-370rpx;
  animation:twoText 1.5s linear forwards;
}
@keyframes twoText{

  100%{
    transform:translateY(-500rpx);
  }
}

/*第三页*/
.pageFiveTopTextThree-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  margin-top:60rpx;
  animation:threeText 1.5s linear forwards;
}
@keyframes threeText{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

/*第四页*/
.pageFiveTopTextFour-img{
  width:420rpx;
  position:absolute;
  bottom:-400rpx;
  animation:twoText 1.5s linear forwards;
}
@keyframes twoText{

  100%{
    transform:translateY(-480rpx);
  }
}

/*第五页*/
.pageFiveTopTextFive-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  margin-top:40rpx;
  animation:fiveText 1.5s linear forwards;
}
@keyframes fiveText{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

/*第六页*/
.pageFiveTopTextSix-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  bottom:-440rpx;
  animation:sixText 1.5s linear forwards;
}
@keyframes sixText{

  100%{
    transform:translateY(-550rpx);
  }
}

/*第七页*/
.pageFiveTopTextSeven-img{
  width:520rpx;
  position:absolute;
  margin-top:70rpx;
  animation:sevenText 1.5s linear forwards;
}
@keyframes sevenText{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

/*第八页*/
.pageFiveTopTextEight-img{
  width:600rpx;
  height:400rpx;
  position:absolute;
  top:-470rpx;
  animation:eightText 1.5s linear forwards;
}
@keyframes eightText{

  100%{
    transform:translateY(550rpx);
  }
}

